pug/landing.pug
extends componentes/plantilla.pug
block contenido
	section.intro 
		.intro__imagen: img(src="images/imagen.png" type="image")
		.intro__contenido 
			h2 #{titulo}
			p 
				| Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic debitis        
				| reprehenderit quis? Sunt velit, eveniet numquam blanditiis repellendus 
				| est? Aperiam alias libero eum! Dicta unde commodi velit tempora expedita 
				| error.
				span Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, voluptatem nulla. Non eius libero maiores?
			a.boton Leer más
	main.contenido 
		+caja("imagen.png", titulos[1], "Lorem ipsum dolor sit amet consectetur" )
		+caja("imagen.png", titulos[2], "Lorem ipsum dolor sit amet consectetur" )
		+caja("imagen.png", titulos[3], "Lorem ipsum dolor sit amet consectetur" )
	
	

pug/landing.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <header>
    <h1>PlatziGames</h1><a>Hola David</a>
  </header>
  <section class="intro"> 
    <div class="intro__imagen"><img src="images/imagen.png" type="image"/></div>
    <div class="intro__contenido"> 
      <h2>Titulo Principal</h2>
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic debitis        
        reprehenderit quis? Sunt velit, eveniet numquam blanditiis repellendus 
        est? Aperiam alias libero eum! Dicta unde commodi velit tempora expedita 
        error.<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, voluptatem nulla. Non eius libero maiores?</span>
      </p><a class="boton">Leer más</a>
    </div>
  </section>
  <main class="contenido"> 
    <div class="caja">
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido"> 
        <h3>Subtitulo 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur</p>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido"> 
        <h3>Subtitulo 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur</p>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido"> 
        <h3>Subtitulo3</h3>
        <p>Lorem ipsum dolor sit amet consectetur</p>
      </div>
    </div>
  </main>
  <footer> 
    <h1>PlatziGames </h1>
    <ul> 
      <li>Acerca</li>
      <li>Noticias</li>
      <li>Contacto</li>
    </ul>
  </footer>
</html>
